<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer_details_tables.customertableviewController">
   <children>
      <Button layoutX="484.0" layoutY="43.0" mnemonicParsing="false" onAction="#showall" text="Show All" />
      <Label layoutX="71.0" layoutY="45.0" text="Mobile">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="combomob" editable="true" layoutX="138.0" layoutY="43.0" onAction="#doselected" prefWidth="150.0" />
      <TableView fx:id="txttable" layoutX="56.0" layoutY="100.0" prefHeight="251.0" prefWidth="500.0" />
      <Button layoutX="213.0" layoutY="363.0" mnemonicParsing="false" onAction="#doExportToExcel" text="Export To Excel" />
      <ImageView fitHeight="56.0" fitWidth="102.0" layoutX="525.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../customer_registratioin/logo1(copy).jpg" />
         </image>
      </ImageView>
      <Label layoutX="449.0" layoutY="382.0" prefHeight="17.0" prefWidth="70.0" text="Pvt Ltd, Delhi" />
      <Label layoutX="380.0" layoutY="401.0" text="HelpLine No : 011-2232322" />
      <ImageView fitHeight="17.0" fitWidth="165.0" layoutX="342.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../dashboard_details/logo.JPG" />
         </image>
      </ImageView>
      <Label layoutX="249.0" layoutY="-1.0" text="Customer LOG" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#7c3636" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Separator layoutX="196.0" layoutY="27.0" prefHeight="3.0" prefWidth="235.0" />
   </children>
</AnchorPane>
